# API_CRM

./: API_CRM.sln  README.md
API_CRM/: API_CRM.csproj  Program.cs  Swagger.xml  appsettings.json  test
API_CRM/Class/: CRMApiService.cs  User.cs  UserDto.cs  Utils.cs
API_CRM/Context/: BddContext.cs  CRMContextMock.cs
API_CRM/Controllers/: AuthController.cs  ClientsController.cs  Prospects.cs  ProspectsController.cs
API_CRM/Data/: customers.json
API_CRM/Models/: KawaBddContext.cs
API_CRM/Properties/: launchSettings.json
API_CRM_Test/: API_CRM_Test.csproj  CRMControllerTests.cs
